This is a game in which you will be able to solder in Virtual Reality.

You should be able to save the stuff you soldered and look at it.

Stuff working right now:

- Looking at a very nice soldering iron holder, solder dispenser and Boehmer